<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Verstka</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./assets/img/Logo.svg" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
            <div class="header__buttons">
                <button class="header__btn btn btn_white">Sign in</button>
                <button class="header__btn btn">Start Trial</button>
            </div>
            </div>
        </div>
    </header>
    
    
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, 
Manage well.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized 
                    journal experience, to overcome your stress.
                </p>
                <button class="main__btn btn">Find Your Way</button>
            </div>
        </div>
    </section>
    
    
    
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__intro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps__title">
                            Understand & Release the stress in 3 steps
                        </h2>
                        <p class="steps__text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps__row">
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3>
                        <p class="steps__text">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="steps__picture">
                            <img src="./assets/img/pic1.png" alt="image1">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Write & Understand
                        </h3>
                        <p class="steps__text">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!                        </p>
                        <div class="steps__picture">
                            <img src="./assets/img/pic2.png" alt="image2">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Alivio!
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage and overcome your own stress.
                            What are you waiting for? Alivio today!                        </p>
                        <div class="steps__picture">
                            <img src="./assets/img/pic3.png" alt="image3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="steps3">
        <div class="con">
            <h2 class="title">
                Let's hear about Kayla's success story
            </h2>
            <div class="text__mine">
                See how well Alivio works in a real customer’s life. 
            </div>
            <button2 class="btn__mine btn">Let’s get started</button2>
        </div>
        <div class="pictu">
            <img src="assets/img/video.png" width="850" height="500" alt="imagevideo">
        </div>
        <div class="pic">
            <img src="assets/img/play.png" alt="video">
        </div>
    </section>
    <section class="steps4">
         <h3 class="zag">
               Our product
              </h3>
               <div class="text__nin">
             You tell us your stress,
          We make your diary
    </div>
         <div class="text_mum">
          Everyone experiences it, and in different ways.
    </div>
           <div class="text_lk">
         Let Alivio guide you, in a personalized journal experience, to overcome your stress.
</div>
                <div class="header__buttons">
         <button class="header_btn btn btn_green">Find Your Way</button>
</div>
         <div class="ung">
            <img src="assets/img/Image.jpg" alt="photo">
</div>

<div class="pop">
        <img src="assets/img/Rectangle 13.png" alt="pho">

</div>
<div class="ng">
                <img src="assets/img/logo2.jpg" alt="logo2">

</div>
         <div class="text__for">
            Customized For

</div>

<div class="text__for2" >
__________________________

</div>
              <div class="text__name">
                Mikayla   
</div>

             <div class="text__txtt">
             Your custom contents

</div>

               <div class="text_under">
                • Understand Your Stress



           <div class="text_anger">
          • Anger Management
   </div>
</div>
</section>
     
           <section>
             <div class="fon">
         <img src="assets/img/bgforvideo.png" alt="phon" width="1535" height="550" >
</div>
<div class="text__htm">
          Alivio
            <div class="text__htm2">
                 Why Alivio
                   <div class="text__htm3">
                    Solutions
                    <div class="text__htm4">
                        Community
                        <div class="text__htm5">
                            Pricing
                       </div>
                  </div>
            </div>            
      </div>
</div>

</section>    
   
    
    
</body>
</html>